\documentclass[11pt]{beamer}
\usetheme{Warsaw}
% AIMS official logo colour
\definecolor{aimscolour}{rgb}{0.54,0.11,0.01}
\usecolortheme[named=aimscolour]{structure}
% packages
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
% title
\author{Boitumelo Matlapeng}
\title{Tips on how to present}
%\setbeamercovered{transparent} 
%\setbeamertemplate{navigation symbols}{} 
\logo{\includegraphics{aims-za-logo}} 
\institute{African Institute for Mathematical Sciences} 
%\date{} 
%\subject{} 
\begin{document}

\begin{frame}
\titlepage
\end{frame}

%\begin{frame}
%\tableofcontents
%\end{frame}

\begin{frame}{Presentation Tips}
\begin{enumerate}
\item Be audible and speak clearly
\item Make eye contact with audience
\item Be confident and have good body language (Smile or face the audience)
\item Your slides should not be too short or too long
\item Know and understand your slides or the topic presented
\item Always stick to the given time frame
\end{enumerate}
\end{frame}

\begin{frame}{pause}

 \begin{itemize}
 \item
 
 \item
 \pause
 \item
 \pause
 \end{itemize}
\end{frame}

\begin{frame}{pause}

 \begin{block}{the 1st block}
   block 1
 \end{block}
\pause
 \begin{block}{ The 2nd block}
   block 2
 \end{block}
\pause
 \begin{block}{block 3}
   block 3
 \end{block}
\end{frame}

\begin{frame}{Slide with columns}
\begin{columns}
\begin{column}{0.5\textwidth}
   The first column of the slide
\end{column}
\begin{column}{0.5\textwidth}  
   The second column of the slide  
\end{column}
\end{columns}

\end{frame}





\end{document}
