\documentclass[11pt]{beamer}
\usetheme{Warsaw}
% AIMS official logo colour
\definecolor{aimscolour}{rgb}{0.54,0.11,0.01}
\usecolortheme[named=aimscolour]{structure}
% packages
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
% title
\author{Avotra Elie }
\title{\textbf{How to  make a good presentation}}
%\setbeamercovered{transparent} 
%\setbeamertemplate{navigation symbols}{} 
\logo{\includegraphics{aims-za-logo}} 
\institute{African Institute for Mathematical Sciences} 
%\date{} 
%\subject{} 
\begin{document}

\begin{frame}
\titlepage
\end{frame}

%\begin{frame}
%\tableofcontents
%\end{frame}

\begin{frame}{ First step}
\begin{block}{}
  You are the presentation, not the slides! 
\end{block}
\begin{itemize}
\item<1-2>[] Make to people understanding.
\item<2-2>[] Make this good looking 
\end{itemize}

\end{frame}

\begin{frame}{Second step}
\begin{block}{}
  Don't use too many words on your slides!
\end{block}
\begin{itemize}
\item<1-2>[] Only important words.
\item<2-2>[] Neither so long or so short 
\end{itemize}

\end{frame}
\begin{frame}{Third step}
\begin{block}{}
  Don't use too many points or tables on your slides!
\end{block}
\begin{itemize}
\item<1-2>[] Only put important table.
\item<2-2>[] Keep that in mind and you will design your presentation more visually.
\end{itemize}

\end{frame}


\end{document}
