\documentclass[11pt]{beamer}
\usetheme{Warsaw}
% AIMS official logo colour
\definecolor{aimscolour}{rgb}{0.54,0.11,0.01}
\usecolortheme[named=aimscolour]{structure}
% packages
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
% title
\author{Stephen Dzaka}
\title{HOW TO MAKE GOOD PRSENTATION}
%\setbeamercovered{transparent} 
%\setbeamertemplate{navigation symbols}{} 
\logo{\includegraphics{aims-za-logo}} 
\institute{African Institute for Mathematical Sciences} 
\date{} 
\subject{HOW TO} 
\begin{document}

\begin{frame}
\titlepage
\end{frame}

%\begin{frame}
%\tableofcontents
%\end{frame}

\begin{frame}{DRESS Code}
\begin{block}{You code of dressing must be:}
\end{block}
\begin{itemize}
\item elegant \vspace{3mm}
\item official\vspace{3mm}
\item appealing
\end{itemize}

\end{frame}


\begin{frame}
\begin{block}{Before the Presentation}

\end{block}
\begin{itemize}
\item you must understand every words in put on the slide
\item read vigorously your these thesis work 
\item rehearse your slides several time in form of your friends before your the presentation 

\end{itemize}
\end{frame}
\begin{frame}
\begin{block}{During the Presentation}
\end{block}
\begin{itemize}
\item do not be anxious
\item you must speak loudly and clearly
\item speak eloquently
\item look less onto the board and look straight to the audience
\item try as much to site examples
\end{itemize}
\end{frame}


\begin{frame}
\begin{block}{After the Presentation}
\begin{itemize}
\item f
\end{itemize}
\end{block}
\end{frame}
\end{document}
