\documentclass[11pt]{beamer}
\usetheme{Warsaw}
% AIMS official logo colour
\definecolor{aimscolour}{rgb}{0.54,0.11,0.01}
\usecolortheme[named=aimscolour]{structure}
% packages
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
% title
\author{Dimbiniaina Soanasolo RAFANOHARANA}
\title{How to make a good presentation}
%\setbeamercovered{transparent} 
%\setbeamertemplate{navigation symbols}{} 
\logo{\includegraphics{aims-za-logo}} 
\institute{African Institute for Mathematical Sciences} 
%\date{} 
%\subject{} 
\begin{document}

\begin{frame}
\titlepage
\end{frame}

%\begin{frame}
%\tableofcontents
%\end{frame}

\begin{frame}{Before the presentation}
\begin{enumerate}
\item Do all our natural need \pause
\item Be sure your fly is not open
\item Practice it to be familiar with
\end{enumerate}
\end{frame}

\begin{frame}{During the presentation}

\begin{enumerate}
\item Speak loudly
\item Have an eyes contact
\item Be concise and clear
\end{enumerate}

\end{frame}

\end{document}
