\documentclass[11pt]{beamer}
\usetheme{Warsaw}
% AIMS official logo colour
\definecolor{aimscolour}{rgb}{0.54,0.11,0.01}
\usecolortheme[named=aimscolour]{structure}
% packages
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
% title
\author{Musyoka Morris}
\title{Good Presentation Tips}
%\setbeamercovered{transparent} 
%\setbeamertemplate{navigation symbols}{} 
\logo{\includegraphics{aims-pic-renaming-test}} 
\institute{African Institute for Mathematical Sciences} 
%\date{} 
%\subject{} 
\begin{document}

\begin{frame}
\titlepage
\end{frame}

%\begin{frame}
%\tableofcontents
%\end{frame}

\begin{frame}{Preparation}
\LARGE \begin{enumerate}
\item The objective
\item The audience
\item Length of talk
\item KISS
\item 10-20-30 rule
\end{enumerate}
\end{frame}

\begin{frame}{Presentation}
\LARGE \begin{enumerate}
\item Relax, Breath and Enjoy!
\item Focus on your audience needs
\item Use your voice effectively
\item Use your body too
\item Smile and make eye contact
\item Tell stories
\end{enumerate}
\end{frame}

\end{document}
