\documentclass[11pt]{beamer}
\usetheme{Warsaw}
% AIMS official logo colour
\definecolor{aimscolour}{rgb}{0.54,0.11,0.01}
\usecolortheme[named=aimscolour]{structure}
% packages
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
% title
\author{Mahouclo Anicet Hounkanrin}
\title{Presentation}
%\setbeamercovered{transparent} 
%\setbeamertemplate{navigation symbols}{} 
\logo{\includegraphics{aims-za-logo}} 
\institute{African Institute for Mathematical Sciences} 
%\date{} 
%\subject{} 

\begin{document}

\begin{frame}
\titlepage
\end{frame}

\begin{frame}{outline}
\begin{enumerate}
\item Introduction
\item Preparation
\item Presentation
\item conclusion
\end{enumerate}
\end{frame}

\begin{frame}{Preparation}
\begin{enumerate}
\item Write at least as possible on the slides \pause
\item Not read what is written on the slides 
\end{enumerate}
\end{frame}

\begin{frame}{Presentation}
\begin{enumerate}
\item Remind the topic\pause
\item Present the outline\pause
\item Synchronization \pause
\item Respect the time\pause
\end{enumerate}
\end{frame}




\end{document}
