\documentclass[11pt]{beamer}
\usetheme{Warsaw}
% AIMS official logo colour
\definecolor{aimscolour}{rgb}{0.54,0.11,0.01}
\usecolortheme[named=aimscolour]{structure}
% packages
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
% title
\author{joslain Cikala}
\title{My presentation}
%\setbeamercovered{transparent} 
%\setbeamertemplate{navigation symbols}{} 
\logo{\includegraphics{aims-za-logo}} 
\institute{African Institute for Mathematical Sciences} 
%\date{} 
%\subject{} 
\begin{document}

\begin{frame}
\titlepage
\end{frame}

%\begin{frame}
%\tableofcontents
%\end{frame}

\begin{frame}{Workflow}
\begin{enumerate}
\item 1. The first statement is to include the information about the title and the autor it's mean ton import the beamer template on the adress below: \url{https://bitbucket.org/pipedream/beamer_template} into your own account
\item to import the template on our local computer 
\item The frame environment creates the  slide, 
\item Make a presentation (see next slide)
\item the command git help us to to add PDF without images
\item my template will be created tomorrow
\end{enumerate}
\end{frame}

\begin{frame}{Beamer}

\begin{enumerate}
\item Use the resource \url{http://web.mit.edu/rsi/www/pdfs/beamer-tutorial.pdf} to find the following
\item Edit the beamer template in the {\color{aimscolour}{folder with your username}} to produce a presentation with
\begin{enumerate}
\item Change the content to be tips on how to present well, e.g. face the audience, speak slowly and clearly, stick to the time, think of and add your own tips for a 90 second presentation on HOW TO PRESENT PROPERLY\ldots
\item A slide with bullet points with \textbackslash pause to reveal them
\item A slide with 3 blocks where the 1st is hidden once the 3rd revealed
\item A slide with two columns
\end{enumerate}
\end{enumerate}

\end{frame}

\end{document}
